<!-- templates/add_product.html -->

{% extends "base.html" %}

{% block title %}Add Product - E-commerce{% endblock %}

{% block content %}
    <h1>Add New Product</h1>
    <form action="{{ url_for('add_product') }}" method="post">
        <p>
            Name: <input type="text" name="name" required>
        </p>
        <p>
            Description: <textarea name="description" required></textarea>
        </p>
        <p>
            Price: <input type="number" step="0.01" name="price" required>
        </p>
        <p>
            Stock: <input type="number" name="stock" required>
        </p>
        <p>
            <input type="submit" value="Add Product">
        </p>
    </form>
    <p><a href="{{ url_for('admin_products') }}">Back to Product List</a></p>
{% endblock %}