<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-commerce{% endblock %}</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Header content -->
    {% include 'header.html' %}

    <!-- Flash messages -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <!-- Main content -->
    {% block content %}{% endblock %}

    <!-- Footer content -->
    {% include 'footer.html' %}
</body>
</html>


<!--For better maintainability, using template inheritance, create a base template (e.g., base.html) and extend it in your other templates. 
Avoid repeating common HTML structures like the header and footer.-->
