<!-- templates/edit_product.html -->

{% extends "base.html" %}

{% block title %}Edit Product - E-commerce{% endblock %}

{% block content %}
    <h1>Edit Product</h1>
    <form action="{{ url_for('edit_product', product_id=product.id) }}" method="post">
        <p>
            Name: <input type="text" name="name" value="{{ product.name }}" required>
        </p>
        <p>
            Description: <textarea name="description" required>{{ product.description }}</textarea>
        </p>
        <p>
            Price: <input type="number" step="0.01" name="price" value="{{ product.price }}" required>
        </p>
        <p>
            Stock: <input type="number" name="stock" value="{{ product.stock }}" required>
        </p>
        <p>
            <input type="submit" value="Update Product">
        </p>
    </form>
    <p><a href="{{ url_for('admin_products') }}">Back to Product List</a></p>
{% endblock %}