<!-- templates/register.html -->

{% extends "base.html" %}

{% block title %}Register - E-commerce{% endblock %}

{% block content %}
    <h1>Register</h1>

    <!-- Display Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form action="{{ url_for('register') }}" method="post">
        <p>
            Username: <input type="text" name="username" required>
        </p>
        <p>
            Password: <input type="password" name="password" required>
        </p>
        <p>
            <input type="submit" value="Register">
        </p>
    </form>

    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
{% endblock %}

