/* styles.css */

header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Spread logo and nav items */
    padding: 10px 20px;
    background-color: #222; /* Slightly different black for header */

body {
    background-color: black; /* Set the background to black */
    color: white; /* Set the text color to white */
    font-family: "Comic Sans MS", "Comic Sans", cursive; /* Use Comic Sans font */
}

h1, h2, h3, p, a, span, div {
    color: white; /* Ensure all common elements have white text */
}
/* Logo container styling */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    margin-right: 10px;
}

.logo-text {
    color: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 24px;
}
}